{
  "name": "myservice",
  "version": "1.0.0",
  "description": "MyService - A Modern Platform for Connecting Service Providers with Users",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "connect-sqlite3": "^0.9.15",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.4"
  }
}
